~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FRstats%2FDeals-o%2F01_Reports_params.qmd="E8780EE4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FRstats%2FDeals-o%2F0_Qmd%2F0_Draft_analysis.qmd="42DC2824"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FRstats%2FDeals-o%2F0_Qmd%2F0_Report.qmd="989F2981"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FRstats%2FDeals-o%2F0_Qmd%2F0_about.qmd="9AD682E4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FRstats%2FDeals-o%2F0_Qmd%2F0_index.qmd="BFD4F13D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FRstats%2FDeals-o%2FData%2FData_evolution.R="68C9ED4E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FRstats%2FDeals-o%2FDeals.R="70055D06"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FRstats%2Fdeals%2F0_Report.html="C470E4CB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FRstats%2Fdeals%2F0_Report.qmd="558F3A64"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FRstats%2Fdeals%2FQMD%2F0_Report.R="4D6DF135"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FRstats%2Fdeals%2FQMD%2F0_Report.qmd="C9483EA8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FRstats%2Fdeals%2FQMD%2F0_Report_source.R="72FE02DB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FRstats%2Fdeals%2FQMD%2F_quarto.yml="A61CF94E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FRstats%2Fdeals%2FQMD%2F_site%2Fsearch.json="ACD3CE41"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FRstats%2Fdeals%2FREADME.md="DB6E0341"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FRstats%2Fdeals%2Fanalysis_memo.html="78D77B43"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FRstats%2Fdeals%2Fanalysis_memo.qmd="4214A2AA"
